spring.application.name=skyscanner-gateway

server.port=${SKYSCANNER_GATEWAY_PORT:60013}

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_BASE_URL:http://localhost:60011}/eureka
spring.cloud.loadbalancer.ribbon.enabled=false

logging.level.org.jmg.gateway=debug
logging.level.web=debug