spring.application.name=skyscanner-gateway

server.port=60013

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:60011/eureka
spring.cloud.loadbalancer.ribbon.enabled=false



logging.level.org.jmg.gateway=debug
logging.level.web=debug