spring.application.name=toukiAPI
spring.devtools.add-properties=false

server.port=60010

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://eureka-service:60011/eureka

logging.level.org.jmg=debug
logging.level.web=debug