server.port=${EUREKA_SERVICE_PORT:60011}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_SERVICE_PORT:60011}/eureka