spring.application.name=travel-payouts-gateway
server.port=60012


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:60011/eureka


logging.level.org.jmg.gateway=debug
logging.level.web=debug