spring.application.name=travel-payouts-gateway
server.port=${TRAVEL_PAYOUTS_PORT:60012}


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_BASE_URL:http://localhost:60011}/eureka

logging.level.org.jmg.gateway=debug
logging.level.web=debug